#######################################
# Syntax Coloring Map Gwiot7941e
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Gwiot7941e	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin           KEYWORD2
end             KEYWORD2
update          KEYWORD2
getLastTagId    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
GWIOT_7941E_BAUDRATE        LITERAL1
GWIOT_7941E_PACKET_SIZE     LITERAL1
GWIOT_7941E_PACKET_BEGIN    LITERAL1
GWIOT_7941E_PACKET_END      LITERAL1
GWIOT_7941E_READ_TIMEOUT    LITERAL1
